┌─────────────────────────────────────────────────────────────────┐
│              EMPLOYEE PAYROLL MANAGEMENT SYSTEM                 │
├────────────────────────────┬────────────────────────────────────┤
│  Employee Registration      │  🔍 Search ID  📋 Show All        │
│  ┌──────────────────────┐   │  ┌──────────────────────────────┐ │
│  │ Employee ID: [    ]  │   │  │ ID │ Name │ Dept │ Gross │ Net│ │
│  │ Full Name:  [    ]   │   │  ├──────────────────────────────┤ │
│  │ Department: [    ]   │   │  │001 │ John │ IT   │50000 │45000│ │
│  │ Email:      [    ]   │   │  │002 │ Jane │ HR   │45000 │40500│ │
│  │ Salary:     [    ]   │   │  └──────────────────────────────┘ │
│  └──────────────────────┘   │                                   │
│  [ADD] [UPDATE] [DELETE] [CLEAR]                                │
└────────────────────────────┴────────────────────────────────────┘
